### ISSUE TITLE
(LLDB) 'Cursor position outside buffer' error

### ISSUE THREAD

**Issue by davxy** [sakhnik/nvim-gdb#165]
The backtrace lldb command crashes the plugin (gdb doesn't trigger the problem).

Steps to reproduce.

Build a very simple C executable

```c
void main() {
    printf("Hello, world!");
}
```

Build it

```
$ clang -g dummy.c
```

Open nvim and start debugging

```
: GdbStartLLDB lldb a.out
```

Put a breakpoint at the beginning of main, run and print stack trace

```
(lldb) b main
(lldb) r
(lldb) bt
```

The stack trace will crash the plugin.

In particular crashes here https://github.com/sakhnik/nvim-gdb/blob/c2a0d076383b8a0991681c33efe80bcba6dd3608/lua/nvimgdb/win.lua#L200 with a "Cursor position outside buffer" error

Here is a screenshot:

![Screenshot from 2022-04-20 12-54-33](https://user-images.githubusercontent.com/8143589/164215856-f36d1770-3fa2-4ea6-98a0-90f777c9dd19.png)

**Comment by sakhnik** [comment]
Hi, unfortunately, I couldn't reproduce the issue in my environment:
[![asciicast](https://asciinema.org/a/488786.svg)](https://asciinema.org/a/488786)
Could you please record and provide the logs for me by launching the Neovim from the directory `test` with the following command: `CI=1 ./nvim`?

**Comment by sakhnik** [comment]
I have the same versions of both `lldb` and `clang`. Neovim is a bit newer (from Arch Linux):
```
$ nvim --version
NVIM v0.7.0
Build type: Release
LuaJIT 2.1.0-beta3
Скомпілював  builduser

Характеристики: +acl +iconv +tui
See ":help feature-compile"

   системний vimrc: "$VIM/sysinit.vim"
  заміна для $VIM: "/usr/share/nvim"

Run :checkhealth for more info
```

**Comment by davxy** [comment]
This is the generated nvimgdb.log

```
2022-04-20 18:28:11 [INFO] /home/davxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb.lua:23: 	"New session lldb"
2022-04-20 18:28:11 [INFO] ...vxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb/client.lua:30: 	"termwin_command"	"belowright new"
2022-04-20 18:28:11 [INFO] /home/davxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb.lua:26: 	{ "Tabpage", 1 }
2022-04-20 18:28:11 [INFO] /home/davxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb.lua:31: 	"Calling nvimgdb#GlobalInit()"
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"(lldb) command source -s 0 '/tmp/lldb_init.tN4n9p'\r"
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	""
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"Executing commands in '/tmp/lldb_init.tN4n9p'.\r"
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"(lldb) command script import /home/davxy/.config/nvim/plugged/nvim-gdb/lib/lldb_commands.py\r"
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	""
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"(lldb) command script add -f lldb_commands.init nvim-gdb-init\r"
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	""
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"(lldb) nvim-gdb-init /tmp/nvimgdb-sock-Z0wBDK/port\r"
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	""
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"(lldb) settings set frame-format frame #${frame.index}: ${frame.pc}{ ${module.file.basename}{`${function.name-with-args}{${frame.no-debug}${function.pc-offset}}}}{ at \\032\\032${line.file.fullpath}:${line.number}}{${function.is-optimized} [opt]}\\n\r"
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	""
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"(lldb) settings set auto-confirm true\r"
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"(lldb) settings set stop-line-count-before 0\r"
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"(lldb) settings set stop-line-count-after 0\r"
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	'(lldb) target create "a.out"\r'
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	""
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"Current executable set to '/home/davxy/dummy/a.out' (x86_64).\r"
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	""
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"(lldb) \27[1G\27[2m(lldb) \27[0m\27[8G"
2022-04-20 18:28:12 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:155: 	"prev state: running"
2022-04-20 18:28:12 [INFO] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:105: 	"_query_b"
2022-04-20 18:28:12 [INFO] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:157: 	"new state: paused"
2022-04-20 18:28:21 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"b"
2022-04-20 18:28:23 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	" "
2022-04-20 18:28:23 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"m"
2022-04-20 18:28:23 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"a"
2022-04-20 18:28:23 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"i"
2022-04-20 18:28:23 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"n"
2022-04-20 18:28:24 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"\r"
2022-04-20 18:28:24 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	""
2022-04-20 18:28:24 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"Breakpoint 1: where = a.out`main + 4 at dummy.c:3:5, address = 0x0000000000401134\r"
2022-04-20 18:28:24 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"(lldb) \27[1G\27[2m(lldb) \27[0m\27[8G"
2022-04-20 18:28:24 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:155: 	"prev state: paused"
2022-04-20 18:28:24 [INFO] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:105: 	"_query_b"
2022-04-20 18:28:24 [INFO] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:157: 	"new state: paused"
2022-04-20 18:28:32 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"r"
2022-04-20 18:28:35 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"\r"
2022-04-20 18:28:35 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	""
2022-04-20 18:28:35 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"Process 754620 launched: '/home/davxy/dummy/a.out' (x86_64)\r"
2022-04-20 18:28:35 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	""
2022-04-20 18:28:35 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"Process 754620 stopped\r"
2022-04-20 18:28:35 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"* thread #1, name = 'a.out', stop reason = \27[31mbreakpoint 1.1\27[0m\r"
2022-04-20 18:28:35 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"    frame #0: 0x0000000000401134 a.out`main at \26\26/home/davxy/dummy/dummy.c:3\r"
2022-04-20 18:28:35 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	""
2022-04-20 18:28:35 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"(lldb) \27[1G\27[2m(lldb) \27[0m\27[8G"
2022-04-20 18:28:35 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:155: 	"prev state: paused"
2022-04-20 18:28:35 [INFO] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:90: 	"_paused_jump /home/davxy/dummy/dummy.c:3"
2022-04-20 18:28:35 [INFO] .../davxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb/win.lua:166: 	"jump(/home/davxy/dummy/dummy.c:3)"
2022-04-20 18:28:35 [INFO] ....config/nvim/plugged/nvim-gdb/lua/nvimgdb/breakpoint.lua:75: 	"Query breakpoints for /home/davxy/dummy/dummy.c"
2022-04-20 18:28:35 [INFO] ...onfig/nvim/plugged/nvim-gdb/lua/nvimgdb/backend/lldb.lua:46: 	"Query breakpoints for /home/davxy/dummy/dummy.c"
2022-04-20 18:28:35 [INFO] ...avxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb/proxy.lua:59: 	"Query info-breakpoints /home/davxy/dummy/dummy.c"
2022-04-20 18:28:35 [INFO] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:157: 	"new state: paused"
2022-04-20 18:28:35 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:155: 	"prev state: paused"
2022-04-20 18:28:35 [INFO] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:105: 	"_query_b"
2022-04-20 18:28:35 [INFO] ....config/nvim/plugged/nvim-gdb/lua/nvimgdb/breakpoint.lua:75: 	"Query breakpoints for /home/davxy/dummy/dummy.c"
2022-04-20 18:28:35 [INFO] ...onfig/nvim/plugged/nvim-gdb/lua/nvimgdb/backend/lldb.lua:46: 	"Query breakpoints for /home/davxy/dummy/dummy.c"
2022-04-20 18:28:35 [INFO] ...avxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb/proxy.lua:59: 	"Query info-breakpoints /home/davxy/dummy/dummy.c"
2022-04-20 18:28:35 [INFO] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:157: 	"new state: paused"
2022-04-20 18:28:41 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"b"
2022-04-20 18:28:41 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"t"
2022-04-20 18:28:42 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"\r"
2022-04-20 18:28:42 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	""
2022-04-20 18:28:42 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"* thread #1, name = 'a.out', stop reason = \27[31mbreakpoint 1.1\27[0m\r"
2022-04-20 18:28:42 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"  * frame #0: 0x0000000000401134 a.out`main at \26\26/home/davxy/dummy/dummy.c:3\r"
2022-04-20 18:28:42 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"    frame #1: 0x00007ffff7df97fd libc.so.6`__libc_start_main(main=(a.out`main at dummy.c:2), argc=1, argv=0x00007fffffffdfc8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffdfb8) at \26\26csu/libc-start.c:332\r"
2022-04-20 18:28:42 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"    frame #2: 0x000000000040106a a.out`_start + 42\r"
2022-04-20 18:28:42 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:116: 	"(lldb) \27[1G\27[2m(lldb) \27[0m\27[8G"
2022-04-20 18:28:42 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:155: 	"prev state: paused"
2022-04-20 18:28:42 [INFO] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:90: 	"_paused_jump /home/davxy/dummy/dummy.c:3"
2022-04-20 18:28:42 [INFO] .../davxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb/win.lua:166: 	"jump(/home/davxy/dummy/dummy.c:3)"
2022-04-20 18:28:42 [INFO] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:157: 	"new state: paused"
2022-04-20 18:28:42 [DEBUG] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:155: 	"prev state: paused"
2022-04-20 18:28:42 [INFO] ...config/nvim/plugged/nvim-gdb/lua/nvimgdb/parser_impl.lua:90: 	"_paused_jump csu/libc-start.c:332"
2022-04-20 18:28:42 [INFO] .../davxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb/win.lua:166: 	"jump(csu/libc-start.c:332)"
2022-04-20 18:28:42 [INFO] ....config/nvim/plugged/nvim-gdb/lua/nvimgdb/breakpoint.lua:75: 	"Query breakpoints for /home/davxy/dummy/dummy.c"
2022-04-20 18:28:42 [INFO] ...onfig/nvim/plugged/nvim-gdb/lua/nvimgdb/backend/lldb.lua:46: 	"Query breakpoints for /home/davxy/dummy/dummy.c"
2022-04-20 18:28:42 [INFO] ...avxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb/proxy.lua:59: 	"Query info-breakpoints /home/davxy/dummy/dummy.c"
2022-04-20 18:28:42 [INFO] ....config/nvim/plugged/nvim-gdb/lua/nvimgdb/breakpoint.lua:75: 	"Query breakpoints for /home/davxy/dummy/csu/libc-start.c"
2022-04-20 18:28:42 [INFO] ...onfig/nvim/plugged/nvim-gdb/lua/nvimgdb/backend/lldb.lua:46: 	"Query breakpoints for /home/davxy/dummy/csu/libc-start.c"
2022-04-20 18:28:42 [INFO] ...avxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb/proxy.lua:59: 	"Query info-breakpoints /home/davxy/dummy/csu/libc-start.c"
2022-04-20 18:29:01 [INFO] /home/davxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb.lua:133: 	"Handle VimLeavePre"
2022-04-20 18:29:01 [INFO] /home/davxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb.lua:91: 	"Cleanup session 1"
2022-04-20 18:29:01 [INFO] /home/davxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb.lua:100: 	"Calling nvimgdb#GlobalCleanup()"
2022-04-20 18:29:01 [INFO] /home/davxy/.config/nvim/plugged/nvim-gdb/lua/nvimgdb.lua:91: 	"Cleanup session 1"
```

**Comment by sakhnik** [comment]
I don't see anything unusual in the log. What are in the other files? There should be a couple of log files generated including screen capture.

**Comment by davxy** [comment]
What other files? The `nvimgdb.log` is the only file produced.

I tried with nvim 0.7, same problem. 

I also tried with a vanilla `init.vim` containing only the initialization of `nvim-gdb plugin`, same problem.

**Comment by sakhnik** [comment]
If you launch Neovim using the script in the directory `test`: [test/nvim](https://github.com/sakhnik/nvim-gdb/blob/master/test/nvim), one more log file should be written when using lldb. So I'd suggest trying once again:
```
cd nvim-gdb/test
CI=1 ./nvim
```

**Comment by sakhnik** [comment]
@davxy, any chance to capture the `spy_ui.log`?

**Comment by davxy** [comment]
Sorry for the delay.
[here](https://pastebin.com/c56tfApB) you can find the `spy_ui.log`.

This is the last "frame" it printed. Looks like there is nothing interesting in there.

One thing that could be interesting.

Given a simple program such as `int main() { return 0 }`, once the breakpoint on main is hitted:
- it I constrain the print of backtrace to one frame everything is good:
```
(lldb) bt 1
  * thread #1, name = 'a.out', stop reason = breakpoint 1.1
    frame #0: 0x000000000040111b a.out`main at /home/davxy/dummy.c:2   
```

If I try to print 2 frames it prints them correctly, but I also receive the `cursor position outside of buffer` error as in the picture I've attached above...

```
(lldb) bt 2
* thread #1, name = 'a.out', stop reason = breakpoint 1.1
  * frame #0: 0x000000000040111b a.out`main at /home/davxy/dummy.c:2
     frame #1: 0x00007ffff7df97fd libc.so.6`__libc_start_main(main=(a.out`main at dummy.c:1), argc=1, argv=0x00007fffffffe008, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007f
ffffffdff8) at csu/libc-start.c:332
[ FOLLOWED BY THE ERROR ]
```

I also created a deeply nested call sequence.

You can print the `backtrace` successfully as far as you don't reach the `libc` frame:

No Error:
```
(lldb) bt 6
* thread #1, name = 'a.out', stop reason = step in
  * frame #0: 0x0000000000401114 a.out`f at /home/davxy/dummy.c:2
    frame #1: 0x0000000000401119 a.out`f at /home/davxy/dummy.c:2
    frame #2: 0x0000000000401119 a.out`f at /home/davxy/dummy.c:2
    frame #3: 0x0000000000401119 a.out`f at /home/davxy/dummy.c:2
    frame #4: 0x0000000000401119 a.out`f at /home/davxy/dummy.c:2
    frame #5: 0x0000000000401134 a.out`main at /home/davxy/dummy.c:5
```

This triggers the error:
```
(lldb) bt 7
* thread #1, name = 'a.out', stop reason = step in
  * frame #0: 0x0000000000401114 a.out`f at /home/davxy/dummy.c:2
    frame #1: 0x0000000000401119 a.out`f at /home/davxy/dummy.c:2
    frame #2: 0x0000000000401119 a.out`f at /home/davxy/dummy.c:2
    frame #3: 0x0000000000401119 a.out`f at /home/davxy/dummy.c:2
    frame #4: 0x0000000000401119 a.out`f at /home/davxy/dummy.c:2
    frame #5: 0x0000000000401134 a.out`main at /home/davxy/dummy.c:5
    frame #6: 0x00007ffff7df97fd libc.so.6`__libc_start_main(main=(a.out`main at dummy.c:4), argc=1, argv=0x00007fffffffe008, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007f
ffffffdff8) at csu/libc-start.c:332
```

**Comment by davxy** [comment]
One additional hint.
When the error is triggered (because we are trying to print a backtrace with a libc frame), neovim opens a new **empty** tab for `libc-start.c`. Maybe this file content is too long?

Because actually the `Cursor position outside of buffer` error is indicative of some overflow of a buffer...


![Screenshot from 2022-04-29 12-45-50](https://user-images.githubusercontent.com/8143589/165930400-c08a9159-71e6-48ae-a80a-9debd50ad8eb.png)

**Comment by davxy** [comment]
That solves the issue.
I'll continue to use your plugin extensively, I'll keep you informed if I spot something else.
 Thank you

**Comment by sakhnik** [comment]
By all means, thanks for the report!
